Experiment Configuration:
{'dataset': 'CIFAR10', 'model': 'resnet18', 'lr': 0.001, 'batch_size': 128, 'epochs': 50}

Final Accuracy: 88.35%

Classification Report:
              precision    recall  f1-score   support

       plane     0.9044    0.8990    0.9017      1000
         car     0.9409    0.9390    0.9399      1000
        bird     0.8596    0.8570    0.8583      1000
         cat     0.7565    0.7610    0.7587      1000
        deer     0.8785    0.8890    0.8837      1000
         dog     0.8010    0.7930    0.7970      1000
        frog     0.9151    0.9270    0.9210      1000
       horse     0.9194    0.9130    0.9162      1000
        ship     0.9436    0.9370    0.9403      1000
       truck     0.9163    0.9200    0.9182      1000

    accuracy                         0.8835     10000
   macro avg     0.8835    0.8835    0.8835     10000
weighted avg     0.8835    0.8835    0.8835     10000
